RoboScout/Views/Theme/CommonViewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	x:Class="RoboScout.CommonViewsPage"
	BackgroundColor="{ DynamicResource BasePageColor }"
	Title="Grial Common Views">
	
	<ScrollView>
		<StackLayout
			Padding="20">
			
			<!-- CustomNavBar -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.WebAsset }"
					FontFamily="{ StaticResource IconsFontFamily }" />
				
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text=" CustomNavBar" />
			</Grid>
			
			<local:CustomNavBar />
			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />


			

			<!-- Badge -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Circle } "
					FontFamily="{ StaticResource IconsFontFamily }" />
				
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelBadge }" />
			</Grid>
			
			<StackLayout
				HorizontalOptions="Start">
				<local:Badge
					BadgeText="7+"
					BadgeTextColor="#FFF"
					BadgeBackgroundColor="#F00" />
			</StackLayout>
			
			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />




			<!-- BrandBlock -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.LogoGrial } "
					FontFamily="{ StaticResource IconsFontFamily }" />
				
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelBrandBlock }" />
			</Grid>
			
			<StackLayout
				BackgroundColor="{ DynamicResource MainMenuBackgroundColor }">
				<local:BrandBlock />
			</StackLayout>
			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />
			
			<!-- RoundedLabel -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Label }"
					FontFamily="{ StaticResource IconsFontFamily }" />
				
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelRoundedLabel }" />
			</Grid>
			
			<local:RoundedLabel
				HorizontalOptions="Start"
				RoundedLabelText="{ artina:Translate RoundedLabelTextSample }"
				RoundedLabelBackgroundColor="Green" />
			
		</StackLayout>
	</ScrollView>

</ContentPage>
