RoboScout/Views/Theme/CustomRenderersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RoboScout.CustomRenderersPage" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	Title="{ artina:Translate PageTitleCustomRenderers }"
	BackgroundColor="{ DynamicResource BasePageColor }">

	<ScrollView>
		<StackLayout
			VerticalOptions="Fill"
			Padding="20"
			Spacing="10">
			
			<!-- ARTINA BUTTON -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.OutlineCircle } "
					FontFamily="{ StaticResource IconsFontFamily }" />
			
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelArtinaButtons }" />
			</Grid>

			<artina:Button
				Text="{ artina:Translate ButtonDefault }" />
			<artina:Button
				Text="{ artina:Translate ButtonPrimaryAction }"
				Style="{ StaticResource PrimaryActionButtonStyle }" />
			<artina:Button
				Text="{ artina:Translate ButtonSecondaryAction }"
				Style="{ StaticResource SecondaryActionButtonStyle }" />
			<artina:Button
				Text="{ artina:Translate ButtonSave }"
				Style="{ StaticResource SaveButtonStyle }" />
			<artina:Button
				Text="{ artina:Translate ButtonDelete }"
				Style="{ StaticResource DeleteButtonStyle }" />

			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand">
				<artina:Button
					WidthRequest="48"
					HeightRequest="48"
					BorderRadius="24"
					FontSize="26"
					BorderWidth="1"
					Text="{ x:Static local:GrialShapesFont.Lock }"
					FontFamily="{ StaticResource IconsFontFamily }">
					<artina:Button.BorderColor>
						<OnPlatform
							x:TypeArguments="Color"
							Android="Black"
							iOS="#0076FF" /> 
					</artina:Button.BorderColor>
				</artina:Button>
			
				<artina:Button
					WidthRequest="48"
					HeightRequest="48"
					BorderRadius="24"
					FontSize="26"
					Text="{ x:Static local:GrialShapesFont.LogoGrial }"
					FontFamily="{ StaticResource IconsFontFamily }"
					Style="{StaticResource PrimaryActionButtonStyle}" />

				<artina:Button
					WidthRequest="48"
					HeightRequest="48"
					BorderRadius="24"
					FontSize="26"
					Text="{ x:Static local:GrialShapesFont.SocialTwitter }"
					FontFamily="{ StaticResource IconsFontFamily }"
					BackgroundColor="#00ACED"
					Style="{StaticResource PrimaryActionButtonStyle}" />
				
				<artina:Button
					WidthRequest="48"
					HeightRequest="48"
					BorderRadius="24"
					FontSize="26"
					Text="{ x:Static local:GrialShapesFont.SocialFacebook }"
					FontFamily="{ StaticResource IconsFontFamily }"
					Style="{StaticResource SecondaryActionButtonStyle}" />

				<artina:Button
					WidthRequest="48"
					HeightRequest="48"
					BorderRadius="24"
					FontSize="26"
					Text="{ x:Static local:GrialShapesFont.SocialWhatsapp }"
					FontFamily="{ StaticResource IconsFontFamily }"
					Style="{StaticResource SaveButtonStyle}" />

				<artina:Button
					WidthRequest="48"
					HeightRequest="48"
					BorderRadius="24"
					FontSize="26"
					Text="{ x:Static local:GrialShapesFont.SocialGooglePlus }"
					FontFamily="{ StaticResource IconsFontFamily }"
					Style="{StaticResource DeleteButtonStyle}" />
			</StackLayout>
			
			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />
			
			<!-- CIRCLE IMAGES -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Favorite } "
					FontFamily="{ StaticResource IconsFontFamily }" />

				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelCircleImages }" />
			</Grid>
			
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand">
				<artina:CircleImage
					Source="{ StaticResource ThemeAvatarSample0Image }"
					Style="{ StaticResource AvatarXSmall }" />
				<artina:CircleImage
					Source="{ StaticResource ThemeAvatarSample0Image }"
					Style="{ StaticResource AvatarSmall }" />

				<artina:CircleImage
					Source="{ StaticResource ThemeAvatarSample1Image }"
					Style="{ StaticResource Avatar }" />

				<artina:CircleImage
					Source="{ StaticResource ThemeAvatarSample1Image }"
					Style="{ StaticResource AvatarLarge }" />
			</StackLayout>

			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />

			<!-- ARTINA ENTRY -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Email }"
					FontFamily="{ StaticResource IconsFontFamily }" />
			
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelArtinaEntry }" />
			</Grid>
			<Entry
				Placeholder="{ artina:Translate StringEmail }"
				Text=""
				TextColor="Black"
				Style="{ StaticResource ArtinaEntryStyle }" />

			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />


			<!-- VALIDATION ENTRY ERROR STYLE -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Favorite } "
					FontFamily="{ StaticResource IconsFontFamily }" />
				
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelValidationEntryErrorStyle }" />
			</Grid>
			
			<StackLayout
				Orientation="Vertical">
				<Entry
					Text="{ artina:Translate StringSomethingWrongHere }"
					PlaceholderColor="{ DynamicResource BaseTextColor }"
					BackgroundColor="{ DynamicResource PlaceholderColorEntry }" />

			  <!---USERNAME VALIDATION INDICATOR-->
				<Label
					Text="{ artina:Translate ValidationErrorEnterRequiredInfo }"
					Style="{ StaticResource ValidationEntryErrorStyle }" />

			</StackLayout>
			<StackLayout>
				<Entry
					Text="{ artina:Translate StringSomethingWrongHere }"
					PlaceholderColor="{ DynamicResource BaseTextColor }"
					BackgroundColor="{ DynamicResource PlaceholderColorEntry }" />
			
				<!---USERNAME VALIDATION INDICATOR-->
				<Label
					Text="{ artina:Translate ValidationWarningOops }"
					Style="{ StaticResource ValidationEntryWarningStyle }" />
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>