RoboScout/Views/Theme/TabControlCustomSamplePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:tab="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Tab" xmlns:converter="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base" xmlns:effects="clr-namespace:UXDivers.Effects;assembly=UXDivers.Effects" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	x:Class="RoboScout.TabControlCustomSamplePage"
	Title="{ artina:Translate PageTitleTabControl }">
	
	<ContentPage.Resources>
		<ResourceDictionary
			MergedWith="local:TabControlCustomResources" />
	</ContentPage.Resources>
	
	<ContentPage.Content>
		<!-- Custom Tabs -->

		<tab:TabControl
			Grid.Row="1"
			TabStripPlacement="Bottom"
			StyleClass="CustomTabControlStyle"
			SingleDescriptionTabs="true"
			SelectedIndex="0">
			
			<!--HOME TAB-->
			<tab:TabItem
				Icon="home_icon.png"
				IconSelected="home_icon_selected.png">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
			
					<Grid
						Grid.Row="0"
						VerticalOptions="Center"
						HorizontalOptions="Center">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="60*" />
							<RowDefinition
								Height="40*" />
						</Grid.RowDefinitions>
			
			
						<!--ICON-->
						<Label
							Grid.Row="0"
							Text="{ x:Static local:GrialShapesFont.CheckCircle }"
							Style="{ StaticResource FontIcon }"
							FontSize="70"
							HorizontalTextAlignment="Center"
							TextColor="{ DynamicResource OkColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center" />
							
						<!--TEXT -->
						<StackLayout
							Grid.Row="1"
							VerticalOptions="Center"
							Padding="60,0"
							Spacing="2">
							
							<Label
								HorizontalTextAlignment="Center"
								HorizontalOptions="Center"
								Text="{ artina:Translate StringHelloClare }"
								FontSize="24"
								FontAttributes="Bold"
								TextColor="{ DynamicResource BaseTextColor }" />
							
							<Label
								HorizontalTextAlignment="Center"
								Opacity="0.8"
								Text="{ artina:Translate StringNoPendingTasksToday }"
								FontSize="18"
								TextColor="{ DynamicResource BaseTextColor }" />
						</StackLayout>
			
							
					</Grid>
			
					<!--BUTTON-->
					<artina:Button
						Grid.Row="1"
						Style="{StaticResource PrimaryActionButtonStyle}"
						BackgroundColor="{DynamicResource ComplementColor}"
						VerticalOptions="End"
						Text="{ artina:Translate StringDone }"
						Margin="20"
						WidthRequest="{ artina:OnOrientationDouble
							LandscapePhone=200 }"
						HorizontalOptions="{ artina:OnOrientationLayoutOptions
							PortraitPhone=Fill,
							LandscapePhone=Center,
							PortraitTablet=Fill,
							LandscapeTablet=Fill }" />
			
				</Grid>
				
			</tab:TabItem>
		
			<!--FRIENDS TAB-->    
			<tab:TabItem
				BadgeText="7"
				Icon="friends_icon.png"
				IconSelected="friends_icon_selected.png">
			
				<!-- FRIENDS LIST -->
				<ListView
					ItemsSource="{ Binding Social.Friends }"
					RowHeight="66"
					SeparatorColor="{ DynamicResource ListViewSeparatorColor }">
			
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<local:FriendItemTemplate />
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				
			</tab:TabItem> 
			
			<!--USER TAB-->
			<tab:TabItem
				Icon="user_profile_icon.png"
				IconSelected="user_profile_icon_selected.png">
			
				<!-- USER PROFILE -->
				<Grid
					RowSpacing="0"> 
					<Grid.RowDefinitions>
						<RowDefinition
							Height="200" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
			
					<!-- IMAGE HEADER BG -->
					<Grid
						Grid.Row="0"
						HeightRequest="200">
						
						<Image
							Aspect="AspectFill"
							Source="social_album_8.jpg"
							VerticalOptions="Start"
							BackgroundColor="Black"
							Opacity="1" />
							
						<!-- AVATAR -->
						<artina:CircleImage
							x:Name="avatar"
							BorderThickness="0"
							Source="user_profile_2.jpg"
							HeightRequest="100"
							WidthRequest="100"
							VerticalOptions="Start"
							HorizontalOptions="Center"
							TranslationY="25" />
			
						<!-- BADGE -->
						<local:Badge
							BadgeText="10+"
							BadgeTextColor="{ DynamicResource InverseTextColor }"
							BadgeBackgroundColor="#22c064"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							TranslationX="40"
							TranslationY="-45" />
						
						<!-- Name -->
						<Label
							Text="{ artina:Translate StringClareJapi }"
							TextColor="{ DynamicResource OverImageTextColor }"
							HorizontalTextAlignment="Center"
							HorizontalOptions="Center"
							VerticalOptions="End"
							FontSize="{ artina:OnOrientationDouble
								PortraitPhone=18, 
								LandscapePhone=18,
								PortraitTablet=22,
								LandscapeTablet=22 }"
							FontAttributes="Bold"
							TranslationY="-25" />
					</Grid>
					
					<ScrollView
						Grid.Row="1">
						<!-- SOCIAL IMAGE GALLERY GRID -->
						<artina:GridOptionsView
							Padding="10"
							ColumnSpacing="10"
							RowSpacing="10"
							VerticalOptions="Fill"
							HeightRequest="200"
							WidthRequest="200"
							ColumnCount="3"
							RowCount="3"
							ItemsSource="{ Binding Social.Images }">
			
							<artina:GridOptionsView.ItemTemplate>
								<DataTemplate>
									<local:SocialGalleryImage
										Image="{ Binding ImageName }" />
								</DataTemplate>
							</artina:GridOptionsView.ItemTemplate>
						</artina:GridOptionsView> 
						
					</ScrollView>
					
				</Grid>
				
			</tab:TabItem>
			
			<!--CHAT TAB-->
			<tab:TabItem
				BadgeText="5+"
				Icon="chat_icon.png"
				IconSelected="chat_icon_selected.png">
			
				<ListView
					ItemsSource="{ Binding Chat.Messages }"
					SeparatorVisibility="Default"
					SeparatorColor="{ DynamicResource ListViewSeparatorColor }"
					HasUnevenRows="false"
					CachingStrategy="RecycleElement">
					
					<ListView.RowHeight>
						<OnIdiom
							x:TypeArguments="x:Int32"
							Phone="80"
							Tablet="100" />
					</ListView.RowHeight>
					
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<local:RecentChatItemTemplate />
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
			
				</ListView>
				
			</tab:TabItem> 
		   
			<!--SETTINGS TAB-->
			<tab:TabItem
				BadgeText="2"
				Icon="gear_icon.png"
				IconSelected="gear_icon_selected.png">
	
				<Grid
					Padding="20"
					VerticalOptions="FillAndExpand">
			
					<TableView
						Intent="Settings"
						VerticalOptions="Start">
						<TableView.Root>
			
							<TableSection
								Title="{ artina:Translate StringConnectYourAccount }">
								<SwitchCell
									On="true"
									Text="{ artina:Translate StringFacebook }" />
								<SwitchCell
									Text="{ artina:Translate StringTwitter }" />
							</TableSection>
						</TableView.Root>
					</TableView>
			
					<StackLayout
						VerticalOptions="End">
						<artina:Button
							Style="{ StaticResource SecondaryActionButtonStyle }"
							Text="{ artina:Translate StringSaveChanges }" />
				
					</StackLayout>
			
				</Grid>
				
			</tab:TabItem>

		</tab:TabControl>
	</ContentPage.Content>
	
</ContentPage>