RoboScout/Views/Theme/ThemePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RoboScout.ThemePage" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	Title="{ artina:Translate PageTitleNativeControls }"
	BackgroundColor="{DynamicResource BasePageColor}">

	<ScrollView> 

		<StackLayout
			VerticalOptions="Fill"
			Padding="20"
			Spacing="10">
			
			<!-- ACTIVITY INDICATOR -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Loop } "
					FontFamily="{ StaticResource GrialShapesFontFamily }" />
				
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelActivityIndicators }" />
			</Grid>

			<ActivityIndicator
				IsRunning="true" />

			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />


			<!-- BUTTONS -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.OutlineCircle } "
					FontFamily="{ StaticResource GrialShapesFontFamily }" />
				
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelButtons }" />
			</Grid>

			<Button
				Text="{ artina:Translate ButtonDefault }" />
			<Button
				Text="{ artina:Translate ButtonPrimaryAction }"
				Style="{ StaticResource PrimaryActionButtonStyle }" />
			<Button
				Text="{ artina:Translate ButtonSecondaryAction } "
				Style="{ StaticResource SecondaryActionButtonStyle }" />
			<Button
				Text="{ artina:Translate ButtonSave }"
				Style="{ StaticResource SaveButtonStyle }" />
			<Button
				Text="{ artina:Translate ButtonDelete }"
				Style="{ StaticResource DeleteButtonStyle }" />

			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />



			<!-- FRAMES -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.RoundOutlineRectangle } "
					FontFamily="{ StaticResource GrialShapesFontFamily }" />

				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelFrames }" />
			</Grid>
			
			<Frame
				BackgroundColor="{ DynamicResource PlaceholderColorEntry }">
				<Label
					Text="{ artina:Translate LabelThisIsAFrameDescription }"
					FontSize="12" />
			</Frame>
			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />





			<!-- EDITORS AND ENTRIES -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Create } "
					FontFamily="{ StaticResource GrialShapesFontFamily }" />
				
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelEntriesAndEditors }" />
			</Grid>
			
			<Entry
				Placeholder="{ artina:Translate LabelPlaceholderEmail }"
				Style="{ StaticResource ArtinaEntryStyle }"
				artina:EntryProperties.BorderColor="Gray"
				Text="" />

			<Editor
				Text="{ artina:Translate EditorSampleText }"
				VerticalOptions="FillAndExpand"
				TextColor="{ DynamicResource BaseTextColor }"
				BackgroundColor="{ DynamicResource PlaceholderColorEntry }" />

			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />




			<!-- SLIDERS -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Tune } "
					FontFamily="{ StaticResource GrialShapesFontFamily }" />

				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelSliders }" />
			</Grid>	

			<Slider
				Maximum="100"
				Value="25" />
			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />



			<!-- PROGRESSBAR -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Tasks } "
					FontFamily="{ StaticResource GrialShapesFontFamily }" />
				
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelProgressBars }" />
			</Grid>
			
			<ProgressBar
				Progress="0.25" />
			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />

			<!-- SWITCHES -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Power } "
					FontFamily="{ StaticResource GrialShapesFontFamily }" />

				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelSwitches }" />
			</Grid>
			
			<Switch
				IsToggled="false"
				HorizontalOptions="Center" />
			<Switch
				IsToggled="true"
				HorizontalOptions="Center" />
			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />



			<!-- PICKERS -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Event } "
					FontFamily="{ StaticResource GrialShapesFontFamily }" />

				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelPickers }" />
			</Grid>
			
			<DatePicker
				VerticalOptions="CenterAndExpand"
				Date="{ Binding Now }"
				MinimumDate="{ Binding MinimumDate }"
				MaximumDate="{ Binding MaximumDate }"
				artina:PickerProperties.BorderStyle="BottomLine"
				artina:PickerProperties.BorderColor="Gray"
				artina:PickerProperties.BorderWidth="1"
				TextColor="{ DynamicResource BaseTextColor }">
				<DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
			</DatePicker>

			<Picker
				Title="{ artina:Translate PickerTitleSample }"
				artina:PickerProperties.BorderStyle="BottomLine"
				artina:PickerProperties.BorderWidth="1"
				artina:PickerProperties.BorderColor="Gray"
				TextColor="{ DynamicResource BaseTextColor }">
				<Picker.Items>
					<x:String>I</x:String>
					<x:String>Love</x:String>
					<x:String>Grial! :)</x:String>
				</Picker.Items>
			</Picker>

			<TimePicker
				artina:PickerProperties.BorderStyle="BottomLine"
				artina:PickerProperties.BorderWidth="1"
				artina:PickerProperties.BorderColor="Gray"
				TextColor="{ DynamicResource BaseTextColor }" /> 
			
			<BoxView
				Style="{ StaticResource ThemeShowCaseHorizontalRuleStyle }" />




			<!-- LIST AND SEARCHBAR -->
			<Grid>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Search } "
					FontFamily="{ StaticResource GrialShapesFontFamily }" />
				
				<Label
					Margin="20,0,20,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ artina:Translate LabelListViewAndSearchBar }" />
			</Grid>
			
			<SearchBar
				x:Name="themeNamesSearchBar"
				Placeholder="{ artina:Translate SearchBarPlaceholderSearchForAName }" />
			
			<ListView
				x:Name="themeNamesSampleListView"
				ItemsSource="{x:Static local:SampleData.Names}"
				HasUnevenRows="true">
			</ListView>

		</StackLayout>
	</ScrollView>
</ContentPage>
