RoboScout/Views/Articles/Templates/ArticleVariantItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	x:Class="RoboScout.ArticleVariantItemTemplate"
	Padding="10">

	<!-- Outer container: 
	this creates the structure that holds the card 
	and the shadow at the bottom  -->

	<Grid
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="1" />
		</Grid.RowDefinitions>

		<!-- Article likes -->
		<Grid
			BackgroundColor="{ DynamicResource BasePageColor }"
			ColumnSpacing="0"
			RowSpacing="10"
			Padding="20">

			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Card Header -->
			<StackLayout
				Grid.Row="0"
				Orientation="Horizontal"
				Spacing="10">

				<!-- Avatar -->
				<artina:CircleImage
					Source="{ Binding Avatar }"
					Style="{ StaticResource AvatarSmall }"
					HorizontalOptions="Start" />

				<!-- Author -->
				<Label
					Text="{ Binding Author }"
					VerticalTextAlignment="Center"
					FontAttributes="Bold"
					TextColor="{ DynamicResource AccentColor }"
					HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<!-- Card Body -->


			<!-- Card article image -->
			<ffimageloading:CachedImage
				Grid.Row="1"
				FadeAnimationEnabled="true"
				Source="{ Binding BackgroundImage }"
				Aspect="AspectFill"
				VerticalOptions="StartAndExpand"
				HeightRequest="160" />

			<!-- Card title -->
			<Label
				Grid.Row="2"
				Text="{ Binding Title }"
				TextColor="{ DynamicResource BaseTextColor }"
				HorizontalTextAlignment="Start" />

			<!-- Card Footer -->
			<Grid
				Grid.Row="3"
				VerticalOptions="End"
				ColumnSpacing="6">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<!-- Article section -->
				<Label
					Grid.Column="0"
					FontSize="14"
					Text="{ Binding Section }"
					TextColor="{ DynamicResource BaseTextColor }"
					FontAttributes="Bold"
					LineBreakMode="TailTruncation"
					VerticalOptions="End" />

				<!-- Article date -->
				<Label
					Grid.Column="1"
					FontSize="14"
					Text="{ Binding When }"
					TextColor="{ DynamicResource BaseTextColor }"
					LineBreakMode="TailTruncation"
					VerticalOptions="End" />

				<!-- Article followers -->

				<!---Icon -->
				<Label
					Grid.Column="2"
					Text="{ x:Static local:GrialShapesFont.Group } "
					FontSize="14"
					TextColor="{ DynamicResource AccentColor }"
					Style="{ StaticResource FontIcon }"
					VerticalOptions="End" />

				<!---Followers -->
				<Label
					Grid.Column="3"
					Text="{ Binding Followers }"
					FontSize="14"
					TextColor="{ DynamicResource AccentColor }"
					LineBreakMode="TailTruncation"
					VerticalOptions="End" />

				<!-- Article likes -->
				<!---Icon -->
				<Label
					Grid.Column="4"
					Text="{ x:Static local:GrialShapesFont.Favorite } "
					FontSize="14"
					TextColor="{ DynamicResource AccentColor }"
					Style="{ StaticResource FontIcon }"
					VerticalOptions="End" />

				<!---Likes -->
				<Label
					Grid.Column="5"
					Text="{ Binding Likes }"
					FontSize="14"
					TextColor="{ DynamicResource AccentColor }"
					LineBreakMode="TailTruncation"
					VerticalOptions="End" />
			</Grid>

		</Grid>


		<!-- CARDS SHADOW -->
		<BoxView
			HeightRequest="1"
			BackgroundColor="Gray"
			Opacity=".5"
			Grid.Row="1" />

	</Grid>

</ContentView>
