RoboScout/Views/Navigation/Templates/CategoriesListWithImagesItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RoboScout.CategoriesListWithImagesItemTemplate"
	BackgroundColor="{ Binding BackgroundColor }" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared">

	<Grid
		ColumnSpacing="20"
		RowSpacing="0">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />

		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<Grid
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.Row="0"
			BackgroundColor="#33000000"
			WidthRequest="80"
			HorizontalOptions="Start"
			VerticalOptions="FillAndExpand">
			
			<Grid.WidthRequest>
				<OnIdiom
					x:TypeArguments="x:Double"
					Phone="80"
					Tablet="100" />
			</Grid.WidthRequest>
		
			<ffimageloading:CachedImage
				Source="{Binding BackgroundImage}"
				Aspect="AspectFill"
				VerticalOptions="FillAndExpand" />
		</Grid>

		<Label
			Grid.Column="1"
			Grid.Row="0"
			Text="{ Binding Name }"
			TextColor="{ DynamicResource InverseTextColor }"
			HorizontalOptions="Start"
			VerticalTextAlignment="End" />

		<Label
			Grid.Column="1"
			Grid.Row="1"
			Text="{ Binding SamplesList.Count, StringFormat='{0:F0} screens'} }"
			FontAttributes="Italic"
			TextColor="{ DynamicResource InverseTextColor }"
			FontSize="14"
			Opacity=".5"
			HorizontalOptions="Start"
			VerticalTextAlignment="Start" />

	</Grid>
</ContentView>
