RoboScout/Views/Common/CustomNavBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RoboScout.CustomNavBar" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared">

	<Grid
		Style="{ StaticResource CustomNavBarStyle }"
		Padding="0">

		<Image
			Source="custom_nav_bg.jpg"
			Aspect="AspectFill"
			RotationY="0" />
	
		<Label
			HorizontalOptions="Start"
			VerticalOptions="Center"
			Margin="20,0"
			Text="{ x:Static local:GrialShapesFont.Menu }"
			FontSize="22"
			TextColor="{ DynamicResource CustomNavBarTextColor }"
			Style="{ StaticResource FontIcon }">
			<Label.TranslationY>
				<OnPlatform
					x:TypeArguments="x:Double"
					iOS="10"
					Android="0" />
			</Label.TranslationY>
			<Label.GestureRecognizers>
				<TapGestureRecognizer
					Tapped="OnHamburgerIconTapped" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			HorizontalOptions="Center"
			VerticalOptions="Center"
			FontSize="18"
			Text="{ artina:Translate StringWelcomeToGrial }"
			TextColor="{ DynamicResource CustomNavBarTextColor }">
			<Label.TranslationY>
				<OnPlatform
					x:TypeArguments="x:Double"
					iOS="10"
					Android="0" />
			</Label.TranslationY>
		</Label>

		<Label
			HorizontalOptions="End"
			TranslationY="0"
			Margin="20,0"
			VerticalOptions="Center"
			Text="{ x:Static local:GrialShapesFont.Settings } "
			FontSize="22"
			TextColor="{ DynamicResource CustomNavBarTextColor }"
			Style="{ StaticResource FontIcon }">
			<Label.TranslationY>
				<OnPlatform
					x:TypeArguments="x:Double"
					iOS="10"
					Android="0" />
			</Label.TranslationY>
			<Label.GestureRecognizers>
				<TapGestureRecognizer
					Tapped="OnCogIconTapped" />
			</Label.GestureRecognizers>
		</Label>
	</Grid>
</ContentView>
