RoboScout/Views/Dashboards/DashboardMultipleTilesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	x:Class="RoboScout.DashboardMultipleTilesPage"
	BackgroundColor="{ DynamicResource BasePageColor }"
	Title="{ artina:Translate PageTitleDashboardMultipleTiles }">

	<ContentPage.Resources>
		<ResourceDictionary>
			<artina:BoolMemberTemplateSelector
				x:Key="Selector"
				MemberName="IsNotification">
				
				<artina:BoolMemberTemplateSelector.TrueDataTemplate>
					<DataTemplate>
						<local:DashboardAppNotificationItemTemplate
							WidthRequest="145"
							HeightRequest="145" />
					</DataTemplate>
				</artina:BoolMemberTemplateSelector.TrueDataTemplate>
				
				<artina:BoolMemberTemplateSelector.FalseDataTemplate>
					<DataTemplate>
						<local:DashboardVariantItemTemplate
							ShowBackgroundImage="true"
							ShowBackgroundColor="true"
							ShowiconColoredCircleBackground="false"
							TextColor="{ DynamicResource DashboardIconColor }"
							WidthRequest="145"
							HeightRequest="145" />
					</DataTemplate>
				</artina:BoolMemberTemplateSelector.FalseDataTemplate>
				
			</artina:BoolMemberTemplateSelector>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ScrollView
		Orientation="Both">
		<artina:GridOptionsView
			WidthRequest="320"
			Margin="0"
			Padding="10"
			ColumnSpacing="10"
			RowSpacing="10"
			ColumnCount="2"
			ItemsSource="{Binding DashboardMutipleTilesList}"
			ItemTemplate="{StaticResource Selector}" />
	</ScrollView>
</ContentPage>
