RoboScout/Views/Messages/ChatMessagesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	x:Class="RoboScout.ChatMessagesListPage"
	Title="{ artina:Translate PageTitleChatMessageList }"
	BackgroundColor="{ DynamicResource BasePageColor }">

	<ContentPage.Resources>
		<ResourceDictionary>
			<artina:BoolMemberTemplateSelector
				x:Key="Selector"
				MemberName="IsInbound">
				
				<artina:BoolMemberTemplateSelector.TrueDataTemplate>
					<DataTemplate>
						<ViewCell>
							<local:ChatLeftMessageItemTemplate />
						</ViewCell>
					</DataTemplate>
				</artina:BoolMemberTemplateSelector.TrueDataTemplate>
				
				<artina:BoolMemberTemplateSelector.FalseDataTemplate>
					<DataTemplate>
						<ViewCell>
							<local:ChatRightMessageItemTemplate />
						</ViewCell>
					</DataTemplate>
				</artina:BoolMemberTemplateSelector.FalseDataTemplate>
				
			</artina:BoolMemberTemplateSelector>
			
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<Grid
		Grid.Column="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="52" />
		</Grid.RowDefinitions>

		<ListView
			Grid.Row="0"
			CachingStrategy="RecycleElement"
			ItemsSource="{ Binding Messages }"
			SeparatorVisibility="None"
			HasUnevenRows="true"
			ItemTemplate="{ StaticResource Selector }">
		</ListView>

		<!--- BUTTONS CONTAINER  -->
		<Grid
			Grid.Row="1"
			BackgroundColor="#cfd8dc"
			ColumnSpacing="10"
			MinimumHeightRequest="40">

			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="40" />
				<ColumnDefinition
					Width="50*" />
				<ColumnDefinition
					Width="40" />
			</Grid.ColumnDefinitions>

			<!--- PICTURE BUTTON  -->
			<Label
				Grid.Column="0"
				TextColor="Black"
				Style="{ StaticResource ChatIconButtonPictureStyle }" />

			<!--- ENTRY  -->
			<Entry
				Grid.Column="1"
				Margin="0,10"
				Style="{ StaticResource ChatMessageEntryStyle }"
				Placeholder="Type your message..." />

			<!--- SEND BUTTON  -->
			<Label
				Grid.Column="2"
				TextColor="{ DynamicResource AccentColor }"
				Style="{ StaticResource ChatIconButtonSendStyle }" />
			
		</Grid>
	</Grid>
</ContentPage>
