RoboScout/Views/Navigation/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RoboScout.WelcomePage" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	Title="{ artina:Translate PageTitleWelcome }">

	<!-- MAIN CONTAINER-->
	<Grid
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">

		<!---BACKGROUND IMAGE -->
		<Image
			Style="{StaticResource WelcomeBackgroundImage}" />

		<Grid
			Padding="20">

			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			
			<Grid
				Grid.Row="0"
				ColumnSpacing="0"
				Padding="0"
				Style="{ StaticResource BrandContainerStyle }">

				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>

				
				<!--LOGO-->
				<lottie:AnimationView
					Grid.Column="0"
					Margin="-20"
					x:Name="AnimationView"
					Animation="grial_animation.json"
					Speed="1"
					AutoPlay="false"
					HeightRequest="160"
					WidthRequest="160"
					VerticalOptions="FillAndExpand"
					HorizontalOptions="Start" />
				

				<StackLayout
					Grid.Column="1"
					VerticalOptions="Center"
					Spacing="0">

					<Label
						TextColor="{ DynamicResource OverImageTextColor }"
						FontSize="24"
						Text="{ artina:Translate StringGrial }"
						FontAttributes="Bold"
						VerticalTextAlignment="Start" />

					<Label
						TextColor="{ DynamicResource OverImageTextColor }"
						FontSize="24"
						Text="{ artina:Translate StringUIKIT }"
						VerticalTextAlignment="Start" />
					
				</StackLayout>

			</Grid>



			<!--CLAIM TEXT-->
			<StackLayout
				Grid.Row="1"
				Spacing="10"
				Orientation="Vertical"
				VerticalOptions="Center"
				TranslationY="-20"
				Padding="{ artina:OnOrientationDouble
					Default=20,
					PortraitTablet=20,
					LandscapeTablet=20 }">

				<Label
					LineBreakMode="WordWrap"
					Text="{ artina:Translate StringReadyMadeUIsForXamarin }"
					TextColor="{ DynamicResource OverImageTextColor }"
					VerticalTextAlignment="Center"
					FontAttributes="Bold"
					AbsoluteLayout.LayoutFlags="All">
						<Label.FontSize> 
							<OnIdiom
							x:TypeArguments="x:Double"
							Phone="26"
							Tablet="36" />
						</Label.FontSize>
				</Label>

				<Label
					LineBreakMode="WordWrap"
					Text="{ artina:Translate LabelTakeYourAppToNextLevel }"
					TextColor="{ DynamicResource OverImageTextColor }"
					VerticalTextAlignment="Center"
					FontSize="36"
					AbsoluteLayout.LayoutFlags="All">
						<Label.FontSize> 
							<OnIdiom
							x:TypeArguments="x:Double"
							Phone="17"
							Tablet="27" />
						</Label.FontSize>
				</Label>

				<!-- ICONS -->
				<StackLayout
					Orientation="Horizontal"
					Spacing="20"
					HorizontalOptions="Start">

					<Label
						Grid.Row="0"
						VerticalTextAlignment="Center"
						Text="{ x:Static local:GrialShapesFont.LogoXamarinStudio } "
						FontSize="25"
						TextColor="{ DynamicResource OverImageTextColor }"
						FontFamily="{ StaticResource IconsFontFamily }" />

					<Label
						Grid.Row="0"
						VerticalTextAlignment="Center"
						Text="{ x:Static local:GrialShapesFont.LogoVisualStudio } "
						FontSize="25"
						TextColor="{ DynamicResource OverImageTextColor }"
						FontFamily="{ StaticResource IconsFontFamily }" />

					<Label
						Grid.Row="0"
						VerticalTextAlignment="Center"
						Text="{ x:Static local:GrialShapesFont.LogoApple } "
						FontSize="25"
						TextColor="{ DynamicResource OverImageTextColor }"
						FontFamily="{ StaticResource IconsFontFamily }" />

					<Label
						Grid.Row="0"
						VerticalTextAlignment="Center"
						Text="{ x:Static local:GrialShapesFont.LogoAndroid } "
						FontSize="25"
						TextColor="{ DynamicResource OverImageTextColor }"
						FontFamily="{ StaticResource IconsFontFamily }" />

					<Label
						Grid.Row="0"
						VerticalTextAlignment="Center"
						Text="{ x:Static local:GrialShapesFont.LogoLottie } "
						FontSize="45"
						TextColor="{ DynamicResource OverImageTextColor }"
						FontFamily="{ StaticResource IconsFontFamily }" />
					
				</StackLayout>

				<!-- ACCENT LINE -->
				<BoxView
					Style="{ DynamicResource BrandNameOrnamentStyle }"
					BackgroundColor="{ DynamicResource AccentColor }" />
				
			</StackLayout>
			
			<!--BUTTONS-->
			<StackLayout
				Grid.Row="2"
				VerticalOptions="End"
				HorizontalOptions="FillAndExpand"
				Spacing="10">

				<artina:Button
					Clicked="OnWalkthroughButtonTapped"
					Style="{ StaticResource SecondaryActionButtonStyle }"
					Text="{ artina:Translate ButtonSeeOurWalkThrough }"
					VerticalOptions="EndAndExpand"
					WidthRequest="{ artina:OnOrientationDouble
						LandscapeTablet=600 }"
					HorizontalOptions="{ artina:OnOrientationLayoutOptions
						PortraitPhone=Fill,
						LandscapePhone=Fill,
						PortraitTablet=Fill,
						LandscapeTablet=Center }" />

				<artina:Button
					Clicked="OnBrowseSamplesButtonTapped"
					Style="{ StaticResource PrimaryActionButtonStyle }"
					Text="{ artina:Translate ButtonBrowseOurSamples }"
					VerticalOptions="EndAndExpand"
					WidthRequest="{ artina:OnOrientationDouble
						LandscapeTablet=600 }"
					HorizontalOptions="{ artina:OnOrientationLayoutOptions
						PortraitPhone=Fill,
						LandscapePhone=Fill,
						PortraitTablet=Fill,
						LandscapeTablet=Center }" />
			
			</StackLayout>

		</Grid>
	</Grid>

</ContentPage>
