MasterDetailPageNavigation/XAML/TeleOp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetailPageNavigation.TeleOp"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Margin="5, 5">
            <!-- i need a thing here xD-->
            <Label x:Name="title"
               TextColor="Black"
               Text="Minerals In Lander"
               HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="numberof"
               Text="0"
               TextColor="Black"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
            <Stepper Maximum="20"
                 Increment="1"
                 HorizontalOptions="Center"
                 ValueChanged="OnStepperValueChanged" />
            <Label x:Name="pointsof"
               Text="Scored 0 Points"
               TextColor="Black"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <!-- i need a thing here xD-->
            <Label x:Name="title2"
               Text="Minerals Scored In Depot"
               TextColor="Black"
               HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="numberof2"
               Text="0"
               TextColor="Black"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <Stepper Maximum="20"
                 Increment="1"
                 HorizontalOptions="Center"
                 ValueChanged="OnStepperValueChanged2" />
            <Label x:Name="pointsof2"
               Text="Scored 0 Points"
               TextColor="Black"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <!-- i need a thing here xD-->
            <Picker Title="How Did They Finish?"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="LightGray">
                <Picker.Items>
                    <x:String>No End Game Points</x:String>
                    <x:String>Latched To The Lander</x:String>
                    <x:String>Robot Partly In Crater</x:String>
                    <x:String>Robot Completely In Crater</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </ScrollView>
</ContentPage>