RoboScout/Views/Ecommerce/ProductsGridVariantPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RoboScout.ProductsGridVariantPage" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	Title="{artina:Translate Key=PageTitleProductGridVariant}"
	BackgroundColor="{ DynamicResource BasePageColor }">

	<Grid
		RowSpacing="0"
		Padding="0">

		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			RowSpacing="0"
			Padding="0"
			x:Name="EcommerceProductGridBanner"
			VerticalOptions="Center"
			Style="{StaticResource EcommerceProductGridBannerStyle}">

			<Grid.RowDefinitions>
				<RowDefinition
					Height="60*" />
				<RowDefinition
					Height="40*" />
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				FontSize="{ artina:OnOrientationDouble 
					Default=20,
					PortraitTablet=30,
					LandscapeTablet=30 }"
				Text="{artina:Translate Key=BannerTitle25DiscOff}"
				TranslationY="2"
				TextColor="{ DynamicResource EcommercePromoTextColor }"
				HorizontalTextAlignment="Center"
				HorizontalOptions="Center"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="1"
				FontSize="{ artina:OnOrientationDouble 
					Default=14,
					PortraitTablet=20,
					LandscapeTablet=20 }"
				TranslationY="-5"
				Text="{artina:Translate Key=BannerBodyEnjoyItNow}"
				TextColor="{ DynamicResource EcommercePromoTextColor }"
				HorizontalTextAlignment="Center"
				HorizontalOptions="Center"
				VerticalTextAlignment="Center" />
			
		</Grid>

		<ScrollView
			Grid.Row="1">

			<Grid
				Padding="10"
				ColumnSpacing="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<!---Left Column Content -->
				<StackLayout
					x:Name="LeftColumn"
					Grid.Column="0">
				</StackLayout>

				<!-- Right Column Content-->
				<StackLayout
					x:Name="RightColumn"
					Grid.Column="1">
				</StackLayout>

			</Grid>
		</ScrollView>
		
	</Grid>
</ContentPage>
