RoboScout/Views/Ecommerce/ProductOrder.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	x:Class="RoboScout.ProductOrder"
	Title="{ artina:Translate PageTitleProductOrder }"
	BackgroundColor="{ DynamicResource BasePageColor }">
	
	<ContentPage.Content>
		<ScrollView
			Padding="{ StaticResource MainWrapperPadding }">
			<Grid
				Padding="20"
				RowSpacing="20">

				<Grid.RowDefinitions>
					<RowDefinition
						Height="40" />
					<RowDefinition
						Height="40" />
					<RowDefinition
						Height="40" />
					<RowDefinition
						Height="40" />
					<RowDefinition
						Height="40" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>

				<!---NAME FIELD--> 
				<Grid
					Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>

					<!--NAME ENTRY-->
					<Entry
						Grid.Column="0"
						HeightRequest="40"
						Placeholder="{ artina:Translate StringName }"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />

					<!--LAST NAME ENTRY-->
					<Entry
						Grid.Column="1"
						Margin="6,0,0,0"
						HeightRequest="40"
						Placeholder="{ artina:Translate StringLastName }"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />
				</Grid>

				<!--CARD NUMBER ENTRY & CVC -->
				<Grid
					Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="7*" />
						<ColumnDefinition
							Width="3*" />
					</Grid.ColumnDefinitions>

					<!--CARD NUMBER ENTRY-->
					<Entry
						Grid.Column="0"
						HeightRequest="40"
						Placeholder="{ artina:Translate StringCardNumber }"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />

					<!--CVC NUMBER-->
					<Entry
						Grid.Column="1"
						Margin="6,0,0,0"
						HeightRequest="40"
						Placeholder="{ artina:Translate StringCVC }"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />
				</Grid>	

				<!--EXPIRATION DATE-->
				<Entry
					Grid.Row="2"
					HeightRequest="40"
					Placeholder="{ artina:Translate StringExpirationDate }"
					BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
					artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />

				<!--ADDRESS LINE 1-->
				<Entry
					Grid.Row="3"
					HeightRequest="40"
					Placeholder="{ artina:Translate StringAddress1 }"
					BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
					artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />

				<!-- ADDRESS LINE 2 -->
				<Entry
					Grid.Row="4"
					HeightRequest="40"
					Placeholder="{ artina:Translate StringAddress2 }"
					BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
					artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />

				<Grid
					Grid.Row="5"
					RowSpacing="20"
					ColumnSpacing="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition
							Height="40" />
						<RowDefinition
							Height="40" />
					</Grid.RowDefinitions>

					<!--CITY ENTRY-->
					<Entry
						Grid.Column="0"
						HeightRequest="40"
						Placeholder="{ artina:Translate StringCity }"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />

					<!-- STATE ENTRY -->
					<Entry
						Grid.Column="1"
						HeightRequest="40"
						Placeholder="{ artina:Translate StringState }"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />

					<!--ZIP CODE ENTRY-->
					<Entry
						Grid.Column="0"
						Grid.Row="1"
						HeightRequest="40"
						Placeholder="{ artina:Translate StringZipCode }"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />

					<!-- COUNTRY ENTRY -->
					<Entry
						Grid.Column="1"
						Grid.Row="1"
						HeightRequest="40"
						Placeholder="{ artina:Translate StringCountry }"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />
				</Grid>	

				<!-- NOTES -->
				<Editor
					Grid.Row="6"
					Margin="0.5"
					BackgroundColor="{DynamicResource PlaceholderColorEntry}"
					artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }" />

				<!-- Buy -->
				<artina:Button
					Grid.Row="7"
					Style="{StaticResource PrimaryActionButtonStyle}"
					VerticalOptions="End"
					Text="{ artina:Translate StringBuy }"
					WidthRequest="{ artina:OnOrientationDouble
						LandscapePhone=200,
						LandscapeTablet=400 }"
					HorizontalOptions="{ artina:OnOrientationLayoutOptions
						PortraitPhone=Fill,
						LandscapePhone=Center,
						PortraitTablet=Fill,
						LandscapeTablet=Center }" />
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
