RoboScout/Views/Logins/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RoboScout.PasswordRecoveryPage" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	Title="{artina:Translate Key=PageTitlePasswordRecovery}">

	<!--MAIN CONTAINER-->
	<Grid>
		<!---BACKGROUND IMAGE-->
	 	<Image
			Style="{StaticResource PasswordRecoveryBackgroundImage}" />

		<ScrollView
			Padding="{ StaticResource MainWrapperPadding }">

			<!---MAIN CONTAINER-->
			<Grid
				ColumnSpacing="0"
				RowSpacing="0"
				HorizontalOptions="Fill"
				VerticalOptions="FillAndExpand">

				<Grid.RowDefinitions>
					<RowDefinition
						Height="120" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="100" />
				</Grid.RowDefinitions>

				<!-- LOGO -->
				<Grid
					Grid.Row="0"
					WidthRequest="60"
					HeightRequest="60"
					Margin="20"
					VerticalOptions="End"
					HorizontalOptions="Start">
					
					<BoxView
						BackgroundColor="{DynamicResource AccentColor}" />	
					<Label
						TextColor="{ DynamicResource OverImageTextColor }"
						FontSize="42"
						Text="{ x:Static local:GrialShapesFont.LogoGrial }"
						Style="{StaticResource FontIcon}"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center" />
				</Grid>

				<!-- CLOSE ICON -->
				<Label
					Style="{StaticResource IconCloseLabelStyle}"
					HorizontalOptions="End"
					VerticalOptions="Start"
					TranslationX="-20"
					TranslationY="35"
					Grid.Row="0">
					<Label.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnCloseButtonClicked" />
					</Label.GestureRecognizers>
				</Label>

				<!--CLAIM TEXT-->
				<StackLayout
					Grid.Row="1"
					Spacing="10"
					Padding="20,10"
					Orientation="Vertical"
					VerticalOptions="Center">
					
					<Label
						LineBreakMode="WordWrap"
						Text="{artina:Translate Key=LabelForgotYourPassword}"
						TextColor="{ DynamicResource OverImageTextColor }"
						VerticalTextAlignment="Center"
						FontAttributes="Bold"
						AbsoluteLayout.LayoutFlags="All">
					       <Label.FontSize> 
								<OnIdiom
								x:TypeArguments="x:Double"
								Phone="26"
								Tablet="36" />
									</Label.FontSize>
							</Label>
					
						<Label
						LineBreakMode="WordWrap"
						Text="{artina:Translate Key=LabelForgotYourPasswordExplained}"
						TextColor="{ DynamicResource OverImageTextColor }"
						VerticalTextAlignment="Center"
						FontSize="36"
						AbsoluteLayout.LayoutFlags="All">
					           <Label.FontSize> 
									<OnIdiom
								x:TypeArguments="x:Double"
								Phone="17"
								Tablet="27" />
								</Label.FontSize>
							</Label>
							
					<BoxView
						Style="{DynamicResource BrandNameOrnamentStyle}"
						BackgroundColor="{DynamicResource OverImageTextColor}" />
							
				</StackLayout>

				<!---FIELDS CONTAINER-->
				<Grid
					Padding="40,0"
					VerticalOptions="CenterAndExpand"
					Grid.Row="2">

					<StackLayout
						Grid.Row="0"
						VerticalOptions="StartAndExpand">
						<!---EMAIL ENTRY--> 
						<Entry
							Placeholder="{ artina:Translate StringEmail }"
							Style="{StaticResource ArtinaLoginEntryStyle}">

							<Entry.Behaviors>
								<artina:EmailValidatorBehavior
									x:Name="emailValidator" />
							</Entry.Behaviors>
						</Entry>

						<Label
							Text="{artina:Translate Key=ErrorPleaseEnterValidEmail}"
							IsVisible="false"
							Style="{StaticResource ValidationEntryErrorStyle}">

							<Label.Triggers>
								<DataTrigger
									TargetType="Label"
									Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}"
									Value="false">
									<Setter
										Property="IsVisible"
										Value="true" />
								</DataTrigger> 
							</Label.Triggers>
						</Label>
					</StackLayout>
				</Grid>



				<!-- FOOTER -->
				<StackLayout
					HorizontalOptions="Fill"
					VerticalOptions="EndAndExpand"
					Padding="20"
					Grid.Row="3">

					<artina:Button
						Style="{StaticResource PrimaryActionButtonStyle}"
						VerticalOptions="End"
						Text="{artina:Translate Key=StringSend}"
						WidthRequest="{ artina:OnOrientationDouble
							LandscapePhone=200,
							LandscapeTablet=400 }"
						HorizontalOptions="{ artina:OnOrientationLayoutOptions
							PortraitPhone=Fill,
							LandscapePhone=Center,
							PortraitTablet=Fill,
							LandscapeTablet=Center }" />
				</StackLayout>

			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>
