RoboScout/Views/Logins/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RoboScout.SignUpPage" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	Title="{ artina:Translate PageTitleSignup }">
	
	<!--MAIN CONTAINER-->
	<Grid>
		<!---BACKGROUND IMAGE-->
	 	<Image
			Style="{StaticResource SignUpBackgroundImage}" />

		<ScrollView
			Padding="{ StaticResource MainWrapperPadding }">

			<!-- MAIN CONTAINER -->
			<Grid
				ColumnSpacing="0"
				RowSpacing="0"
				HorizontalOptions="Fill"
				VerticalOptions="FillAndExpand">

			<Grid.RowDefinitions>
				<RowDefinition
						Height="120" />
				<RowDefinition
						Height="Auto" />
				<RowDefinition
						Height="*" />
				<RowDefinition
						Height="Auto" />
			</Grid.RowDefinitions>

			<!-- LOGO -->
			<Grid
					Grid.Row="0"
					WidthRequest="60"
					HeightRequest="60"
					Margin="20"
					VerticalOptions="End"
					HorizontalOptions="Start">
					
				<BoxView
						BackgroundColor="{DynamicResource AccentColor}" />

				<Label
						TextColor="{ DynamicResource OverImageTextColor }"
						FontSize="42"
						Text="{ x:Static local:GrialShapesFont.LogoGrial }"
						Style="{StaticResource FontIcon}"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center" />
			</Grid>


			<!-- CLOSE ICON -->
			<Label
					Style="{StaticResource IconCloseLabelStyle}"
					HorizontalOptions="End"
					VerticalOptions="Start"
					TranslationX="-20"
					TranslationY="35"
					Grid.Row="0">
				<Label.GestureRecognizers>
					<TapGestureRecognizer
							Tapped="OnCloseButtonClicked" />
				</Label.GestureRecognizers>
			</Label>

			<!--CLAIM TEXT-->
			<StackLayout
					Grid.Row="1"
					Spacing="10"
					Padding="20,10"
					Orientation="Vertical"
					VerticalOptions="Center">

				<Label
						LineBreakMode="WordWrap"
						Text="{ artina:Translate LabelRegisterNow }"
						TextColor="{ DynamicResource OverImageTextColor }"
						VerticalTextAlignment="Center"
						FontAttributes="Bold"
						AbsoluteLayout.LayoutFlags="All">
					<Label.FontSize> 
						<OnIdiom
								x:TypeArguments="x:Double"
								Phone="26"
								Tablet="36" />
							</Label.FontSize>
					</Label>
				
					<Label
						LineBreakMode="WordWrap"
						Text="{ artina:Translate LabelRegisterNowAndEnjoy }"
						TextColor="{ DynamicResource OverImageTextColor }"
						VerticalTextAlignment="Center"
						AbsoluteLayout.LayoutFlags="All">
						<Label.FontSize> 
							<OnIdiom
								x:TypeArguments="x:Double"
								Phone="17"
								Tablet="27" />
						</Label.FontSize>
					</Label>
						
				<BoxView
						Style="{DynamicResource BrandNameOrnamentStyle}"
						BackgroundColor="{DynamicResource OverImageTextColor}" />
						
			</StackLayout>

			<!---FIELDS CONTAINER-->
			<Grid
					Padding="40,0"
					VerticalOptions="CenterAndExpand"
					HeightRequest="260"
					Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition
							Height="*" />
					<RowDefinition
							Height="*" />
					<RowDefinition
							Height="*" />
					<RowDefinition
							Height="*" />
				</Grid.RowDefinitions>
				<StackLayout
						Grid.Row="0"
						VerticalOptions="Start">
					<!---EMAIL ENTRY--> 
					<Entry
							Placeholder="{ artina:Translate StringEmail }"
							Style="{StaticResource ArtinaLoginEntryStyle}">

						<Entry.Behaviors>
							<artina:EmailValidatorBehavior
									x:Name="emailValidator" />
						</Entry.Behaviors>
					</Entry>

					<Label
							Text="{ artina:Translate ErrorPleaseEnterValidEmail }"
							IsVisible="false"
							Style="{StaticResource ValidationEntryErrorStyle}">

						<Label.Triggers>
							<DataTrigger
									TargetType="Label"
									Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}"
									Value="false">
								<Setter
										Property="IsVisible"
										Value="true" />
							</DataTrigger> 
						</Label.Triggers>
					</Label>
				</StackLayout>

				<!---USERNAME ENTRY-->
				<Entry
						Grid.Row="1"
						Placeholder="{ artina:Translate StringUsername }"
						Style="{StaticResource ArtinaLoginEntryStyle}"
						VerticalOptions="StartAndExpand" />


				<!---PASSWORD ENTRY-->
				<Entry
						x:Name="passwordEntry"
						Grid.Row="2"
						Placeholder="{ artina:Translate StringPassword }"
						IsPassword="true"
						Style="{StaticResource ArtinaLoginEntryStyle}"
						VerticalOptions="StartAndExpand" />

				<StackLayout
						Grid.Row="3"
						VerticalOptions="StartAndExpand">

					<!---PASSWORD REPEAT FIELD-->
					<Entry
							Placeholder="{ artina:Translate LabelRepeatPassword }"
							IsPassword="true"
							Style="{StaticResource ArtinaLoginEntryStyle}">
						<Entry.Behaviors>
							<artina:TextMatchValidatorBehavior
									x:Name="passwordValidator"
									TextToMatch="{Binding Source={x:Reference passwordEntry}, Path=Text}" />
						</Entry.Behaviors>
					</Entry>

					<Label
							Text="{ artina:Translate LabelPasswordsDoNotMatch }"
							IsVisible="false"
							Style="{StaticResource ValidationEntryErrorStyle}">

						<Label.Triggers>
							<DataTrigger
									TargetType="Label"
									Binding="{Binding Source={x:Reference passwordValidator}, Path=IsValid}"
									Value="false">
								<Setter
										Property="IsVisible"
										Value="true" />
							</DataTrigger> 
						</Label.Triggers>

					</Label>
				</StackLayout>
			</Grid>

			<!-- FOOTER -->
			<StackLayout
					x:Name="loginStack"
					HorizontalOptions="Fill"
					VerticalOptions="End"
					Padding="20, 0"
					Grid.Row="3">

				<!-- SINGUP BUTTON -->
				<artina:Button
						Style="{StaticResource PrimaryActionButtonStyle}"
						VerticalOptions="End"
						Text="{ artina:Translate StringSignUp }"
						WidthRequest="{ artina:OnOrientationDouble
						LandscapePhone=200,
						LandscapeTablet=400 }"
						HorizontalOptions="{ artina:OnOrientationLayoutOptions
						PortraitPhone=Fill,
						LandscapePhone=Center,
						PortraitTablet=Fill,
						LandscapeTablet=Center }" />

				<!-- ALREADY A USER BUTTON -->
				<artina:Button
						Style="{StaticResource TransparentButtonStyle}"
						VerticalOptions="End"
						Text="{ artina:Translate ButtonAlreadyUserLoginNow }"
						WidthRequest="{ artina:OnOrientationDouble
						LandscapePhone=200,
						LandscapeTablet=400 }"
						HorizontalOptions="{ artina:OnOrientationLayoutOptions
						PortraitPhone=Fill,
						LandscapePhone=Center,
						PortraitTablet=Fill,
						LandscapeTablet=Center }" />

			</StackLayout>

		</Grid>

	</ScrollView>
	</Grid>
</ContentPage>
