RoboScout/Views/Logins/SimpleLoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RoboScout.SimpleLoginPage" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	Title="{ artina:Translate PageTitleSimpleLogin }"
	BackgroundColor="{DynamicResource BasePageColor}">

	<ContentPage.Content>
		<Grid>
			
			<!-- GRADIENT-->
			<Image
				Style="{ StaticResource StatusBarShimStyle }" /> 

			<ScrollView
				AbsoluteLayout.LayoutBounds="0,0,1,1"
				AbsoluteLayout.LayoutFlags="All"
				VerticalOptions="FillAndExpand"
				Padding="{ StaticResource MainWrapperPadding }">
				
				<!-- MAIN CONTAINER -->
				<Grid
					ColumnSpacing="0"
					RowSpacing="0"
					Padding="20,30,20,10"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand">

					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
				
					

					<!-- HEADER -->
					<StackLayout
						Grid.Row="0"
						Spacing="5"
						Padding="0,20,0,0"
						InputTransparent="true">
						
						<!-- LOGO -->
						<Grid
							Grid.Row="1"
							WidthRequest="60"
							HeightRequest="60"
							VerticalOptions="Center"
							HorizontalOptions="Center">

							<BoxView
								BackgroundColor="{ DynamicResource AccentColor }"
								HorizontalOptions="Center"
								WidthRequest="60" />
								
							<Label
								TextColor="{ DynamicResource OverImageTextColor }"
								FontSize="42"
								Text="{ x:Static local:GrialShapesFont.LogoGrial }"
								Style="{StaticResource FontIcon}"
								HorizontalOptions="Center"
								VerticalTextAlignment="Center" />
						</Grid>

						<!-- WELCOME TEXT -->
						<Label
							Text="{ artina:Translate StringWelcomeToGrial }"
							FontSize="{ artina:OnOrientationDouble
								PortraitPhone=22,
								LandscapePhone=22,
								PortraitTablet=28,
								LandscapeTablet=28 }"
							HorizontalOptions="Center"
							TextColor="{ DynamicResource BaseTextColor }" />

						<!-- USE YOUR CREDENTIALS TEXT -->	
						<Label
							Text="{ artina:Translate LabelUseCredentialsToLogin }"
							HorizontalOptions="Center"
							FontSize="{ artina:OnOrientationDouble
								PortraitPhone=15,
								LandscapePhone=15,
								PortraitTablet=18,
								LandscapeTablet=18 }" />
						
						<!--SEPARATOR-->
						<BoxView
							WidthRequest="80"
							HeightRequest="1"
							HorizontalOptions="Center"
							VerticalOptions="End"
							BackgroundColor="{DynamicResource BaseTextColor}" />
					</StackLayout>


					<!---FIELDS CONTAINER-->
					<Grid
						Grid.Row="1"
						RowSpacing="30"
						Padding="0,20,0,20"
						VerticalOptions="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						
						<!-- ICON BACKGROUND -->
						<Label
							Grid.Column="0"
							Grid.Row="0"
							FontSize="40"
							Style="{StaticResource RoundShape}"
							HorizontalTextAlignment="Center"
							TextColor="{DynamicResource ComplementColor}"
							VerticalOptions="Center"
							HorizontalOptions="Center" />

						<!-- ICON -->
						<Label
							Grid.Column="0"
							Grid.Row="0"
							FontSize="14"
							Text="{ x:Static local:GrialShapesFont.Email }"
							Style="{StaticResource FontIcon}"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalOptions="Center"
							HorizontalOptions="Center" />

						<!--EMAIL ENTRY-->
						<Entry
							Grid.Column="1"
							Grid.Row="0"
							HeightRequest="40"
							Placeholder="{ artina:Translate StringEmail }"
							BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
							PlaceholderColor="{ DynamicResource BaseTextColor }" />

						<!-- ICON BACKGROUND -->
						<Label
							Grid.Column="0"
							Grid.Row="1"
							FontSize="40"
							Style="{StaticResource RoundShape}"
							HorizontalTextAlignment="Center"
							TextColor="{DynamicResource ComplementColor}"
							VerticalOptions="Center"
							HorizontalOptions="Center" />

						<!-- ICON -->
						<Label
							Grid.Column="0"
							Grid.Row="1"
							FontSize="14"
							Text="{ x:Static local:GrialShapesFont.Lock }"
							Style="{StaticResource FontIcon}"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalOptions="Center"
							HorizontalOptions="Center" />

						<!-- PASSWORD ENTRY -->
						<Entry
							Grid.Column="1"
							Grid.Row="1"
							HeightRequest="40"
							Placeholder="{ artina:Translate StringPassword }"
							IsPassword="True"
							BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
							PlaceholderColor="{ DynamicResource BaseTextColor }" />

					</Grid>

					<!-- BUTTONS -->
					<StackLayout
						Grid.Row="2"
						Spacing="10"
						Padding="0,10,0,0"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End">

						<!-- LOGIN BUTTON-->
						<artina:Button
							Style="{StaticResource PrimaryActionButtonStyle}"
							VerticalOptions="End"
							Text="{ artina:Translate StringLogin }"
							WidthRequest="{ artina:OnOrientationDouble
								LandscapePhone=200,
								LandscapeTablet=400 }"
							HorizontalOptions="{ artina:OnOrientationLayoutOptions
								PortraitPhone=Fill,
								LandscapePhone=Center,
								PortraitTablet=Fill,
								LandscapeTablet=Center }" />

						<Label
							Text="{ artina:Translate LabelOrConnectWith }"
							FontSize="13"
							HorizontalOptions="Center" />

						<!-- FACEBOOK -->
						<artina:Button
							BackgroundColor="#3b5998"
							TextColor="{ DynamicResource OverImageTextColor }"
							VerticalOptions="End"
							Text="{ artina:Translate StringFacebook }"
							WidthRequest="{ artina:OnOrientationDouble
								LandscapePhone=200,
								LandscapeTablet=400 }"
							HorizontalOptions="{ artina:OnOrientationLayoutOptions
								PortraitPhone=Fill,
								LandscapePhone=Center,
								PortraitTablet=Fill,
								LandscapeTablet=Center }" />

						<!-- TWITTER -->
						<artina:Button
							BackgroundColor="#1DA1F2"
							TextColor="{ DynamicResource OverImageTextColor }"
							VerticalOptions="End"
							Text="{ artina:Translate StringTwitter }"
							WidthRequest="{ artina:OnOrientationDouble
								LandscapePhone=200,
								LandscapeTablet=400 }"
							HorizontalOptions="{ artina:OnOrientationLayoutOptions
								PortraitPhone=Fill,
								LandscapePhone=Center,
								PortraitTablet=Fill,
								LandscapeTablet=Center }" />
						
						<!--SEPARATOR-->
						<BoxView
							Grid.Row="4"
							HeightRequest="1"
							VerticalOptions="Start"
							HorizontalOptions="Center"
							WidthRequest="300"
							BackgroundColor="{DynamicResource BaseTextColor}" />

						<Label
							Grid.Row="4"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							FontSize="14"
							Text="{ artina:Translate LabelForgotYourPassword }" />
						
					</StackLayout>

                    <!-- CLOSE ICON -->
                    <Label
						TextColor="{ DynamicResource BaseTextColor }"
						Style="{StaticResource IconCloseLabelStyle}"
						HorizontalOptions="End"
						VerticalOptions="Start"
						Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
								Tapped="OnCloseButtonClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    
				</Grid>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>
