RoboScout/Views/Social/DocumentTimelinePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	x:Class="RoboScout.DocumentTimelinePage"
	BackgroundColor="{ DynamicResource BasePageColor }"
	Title="{ artina:Translate PageTitleDocumentTimeline }"
	rtl:Rtl.MirrorBehavior="Skip" xmlns:rtl="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base">

	<ContentPage.Resources>
		<ResourceDictionary>

			<artina:BoolMemberTemplateSelector
				x:Key="Selector"
				MemberName="IsInbound">
				
				<artina:BoolMemberTemplateSelector.TrueDataTemplate>
					<DataTemplate>
						<ViewCell>
							<local:DocumentTimelineRightItemTemplate />
						</ViewCell>
					</DataTemplate>
				</artina:BoolMemberTemplateSelector.TrueDataTemplate>
				
				<artina:BoolMemberTemplateSelector.FalseDataTemplate>
					<DataTemplate>
						<ViewCell>
							<local:DocumentTimelineLeftItemTemplate />
						</ViewCell>
					</DataTemplate>
				</artina:BoolMemberTemplateSelector.FalseDataTemplate>
				
			</artina:BoolMemberTemplateSelector>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.Content>
		<ListView
			CachingStrategy="RecycleElement"
			ItemsSource="{ Binding DocumentTimelineList }"
			SeparatorVisibility="None"
			BackgroundColor="Transparent"
			HasUnevenRows="true"
			ItemTemplate="{ StaticResource Selector }"
			VerticalOptions="FillAndExpand">
		</ListView>
	</ContentPage.Content>

</ContentPage>
