RoboScout/Views/Walkthroughs/Templates/WalkthroughStepItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RoboScout.WalkthroughStepItemTemplate" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Name="StepContentPage"
	Style="{ StaticResource WalkthroughStepStyle }"
	BackgroundColor="{ DynamicResource BasePageColor }">


	<Grid
		Padding="20,30,20,20">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			VerticalOptions="Center"
			HorizontalOptions="Center">

			<Grid.RowDefinitions>
				<RowDefinition
					Height="80*" />
				<RowDefinition
					Height="20*" />
			</Grid.RowDefinitions>

			<!--PHONE-->
			<Label
				Text="{ x:Static local:GrialShapesFont.IphoneStrokeDevice }"
				Style="{ StaticResource FontIcon }"
				TextColor="{ DynamicResource ComplementColor }"
				HorizontalTextAlignment="Center"
				VerticalTextAlignment="Center"
				VerticalOptions="CenterAndExpand"
				HorizontalOptions="CenterAndExpand">
				<Label.FontSize>
					<OnPlatform
						x:TypeArguments="x:Double"
						Android="260"
						iOS="280" />
				</Label.FontSize>
			</Label>

			<!--ICON-->
			<Label
				x:Name="IconLabel"
				Style="{ StaticResource WalkthroughStepIconStyle }"
				FontSize="60"
				VerticalTextAlignment="Center"
				HorizontalTextAlignment="Center"
				Text="{ x:Static local:GrialShapesFont.LogoGrial }"
				TextColor="#5F7DD4" />

			<!--TEXT-->
			<StackLayout
				Grid.Row="1"
				VerticalOptions="Center"
				Spacing="10">

				<Label
					HorizontalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
					Text="{ artina:Translate WalkthroughHeaderLearn }"
					FontSize="24"
					FontAttributes="Bold"
					TextColor="{ DynamicResource BaseTextColor }" />

				<Label
					x:Name="DescriptionLabel"
					HorizontalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
					Opacity="0,7"
					Text="{ artina:Translate WalkthroughTextLearn }"
					FontSize="16"
					TextColor="{ DynamicResource BaseTextColor }" />

				<BoxView
					Style="{ DynamicResource BrandNameOrnamentStyle }"
					BackgroundColor="{ DynamicResource ComplementColor }"
					HorizontalOptions="Center" />
				
			</StackLayout>

		</Grid>

		<!--BUTTON-->
		<artina:Button
			Grid.Row="1"
			Style="{ StaticResource PrimaryActionButtonStyle }"
			x:Name="PrimaryActionButton"
			Text="{ artina:Translate StringNext }"
			Command="{ Binding MoveNextCommand }" />
		
		<!--COSE BUTTON-->
		<Label
			Grid.Row="0"
			FontSize="30"
			Text="{ x:Static local:GrialShapesFont.Close }"
			HorizontalOptions="End"
			VerticalOptions="Start"
			TextColor="{ DynamicResource BaseTextColor }"
			HeightRequest="30"
			WidthRequest="30"
			Style="{ StaticResource FontIcon }">
			<Label.GestureRecognizers>
				<TapGestureRecognizer
					Command="{ Binding CloseCommand }" />
			</Label.GestureRecognizers>
		</Label>
		
	</Grid>
</ContentPage>