RoboScout/Views/Walkthroughs/Templates/WalkthroughFlatStepItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout"
	x:Class="RoboScout.WalkthroughFlatStepItemTemplate"
	Title="Flat Walktrough"
	BackgroundColor="#e51e61">

	<ContentPage.Content>
		<!-- MAIN WRAPPER -->
		<Grid
			Padding="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="7*" />
				<RowDefinition
					Height="3*" />
				<RowDefinition
					Height="100" />
			</Grid.RowDefinitions>

			<!-- ICON BACKGROUND -->
			<Grid
				Grid.Row="0"
				Padding="0"
				Margin="0,30,0,0"
				VerticalOptions="Center">

				<!--FIRST LEVEL ELLIPSIS-->
				<Label
					Style="{StaticResource WalktrhoughItemTemplateShape}"
					FontSize="360" />

				<!--SECOND LEVEL ELLIPSIS-->
				<Label
					Style="{StaticResource WalktrhoughItemTemplateShape}"
					FontSize="260" />	
				
				<!--SECOND LEVEL ELLIPSIS-->
				<Label
					Style="{StaticResource WalktrhoughItemTemplateShape}"
					FontSize="180" />	

				<!--ICON BACKGROUND-->
				<Label
					Style="{StaticResource WalktrhoughItemTemplateShape}"
					FontSize="130"
					Opacity="0.3" />	

				<!--ICON-->
				<Label
					x:Name="IconLabel"
					Style="{StaticResource WalkthroughStepIconStyle}"
					VerticalOptions="Center"
					Text="{ x:Static local:GrialShapesFont.LogoGrial }" />

				<!--ICON-->
				<artina:CircleImage
					x:Name="img"
					BorderColor="Transparent"
					HorizontalOptions="Center"
					Aspect="AspectFill"
					WidthRequest="120"
					HeightRequest="120"
					VerticalOptions="Center" />
			</Grid>

			<!--TEXT -->
			<StackLayout
				Grid.Row="1"
				Padding="60,0"
				Spacing="20"
				VerticalOptions="Center">

				<Label
					x:Name="HeaderLabel"
					HorizontalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
					Text="{ artina:Translate WalkthroughHeaderLearn }"
					FontSize="24"
					FontAttributes="Bold"
					TextColor="White" />
				
				<Label
					x:Name="DescriptionLabel"
					HorizontalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
					Opacity="0.7"
					Text="{ artina:Translate WalkthroughTextLearn }"
					FontSize="16"
					TextColor="White" />

			</StackLayout>

			<!--BUTTON-->
			<artina:Button
				Grid.Row="2"
				Margin="20"
				Style="{StaticResource PrimaryActionButtonStyle}"
				x:Name="PrimaryActionButton"
				BackgroundColor="{DynamicResource ComplementColor}"
				VerticalOptions="End"
				Command="{Binding MoveNextCommand}"
				Text="{ artina:Translate StringNext }" />

			<!--CLOSE ICON-->
			<Label
				Grid.Row="0"
				FontSize="30"
				Margin="20,10"
				Text="{ x:Static local:GrialShapesFont.Close }"
				HorizontalOptions="End"
				VerticalOptions="Start"
				TextColor="{ DynamicResource OverImageTextColor }"
				HeightRequest="30"
				WidthRequest="30"
				Style="{ StaticResource FontIcon }">
				<Label.GestureRecognizers>
					<TapGestureRecognizer
						Command="{ Binding CloseCommand }" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>
			
	</ContentPage.Content>
</ContentPage>
