RoboScout/Views/Messages/Templates/ChatTimelineIncomingItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:RoboScout;assembly=RoboScout" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	x:Class="RoboScout.ChatTimelineIncomingItemTemplate">
	
	<Grid
		ColumnSpacing="0"
		RowSpacing="0"
		VerticalOptions="StartAndExpand"
		Padding="20,0">

		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="14" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition
				Height="20" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="20" />
			<RowDefinition
				Height="20" />
		</Grid.RowDefinitions>

		<!-- LEFT TRIANGLE -->
		<Label
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalTextAlignment="End"
			VerticalOptions="Center"
			TranslationX="12"
			TranslationY="0"
			Text="{x:Static local:GrialShapesFont.BoldArrowLeft}"
			TextColor="{ DynamicResource AccentColor }"
			Style="{ StaticResource FontIconBase }"
			FontSize="26" />

		<!-- VERTICAL LINE -->
		<BoxView
			Grid.RowSpan="4"
			Grid.Row="0"
			Grid.Column="0"
			Margin="0,-10"
			WidthRequest="2"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="Center"
			BackgroundColor="{ DynamicResource BaseTextColor }" />
		
		<!-- LEFT AVATAR -->
		<artina:CircleImage
			Grid.Row="1"
			Grid.Column="0"
			VerticalOptions="Center"
			Source="{ Binding From.Avatar }"
			BorderColor="{ DynamicResource AccentColor}"
			Style="{ StaticResource AvatarSmall }"
			HorizontalOptions="Center" />

		<!-- BY -->
		<Label
			Grid.Row="2"
			Grid.Column="2"
			HorizontalOptions="End"
			VerticalOptions="CenterAndExpand"
			TranslationX="10"
			TranslationY="10"
			FontSize="11"
			TextColor="{ DynamicResource BaseTextColor }"
			Text="{ Binding From.Name }" />

		<!-- WHEN -->
		<Label
			Grid.Row="2"
			Grid.Column="2"
			TranslationY="10"
			FontSize="11"
			TextColor="{ DynamicResource BaseTextColor }"
			HorizontalTextAlignment="Start"
			VerticalTextAlignment="Center"
			Text="{ Binding When }" />
			
		<!-- BALLOON BACKGROUND -->
		<BoxView
			Grid.Row="1"
			Grid.Column="2"
			BackgroundColor="{ DynamicResource AccentColor }"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand" />

		<Label
			Margin="12"
			Grid.Row="1"
			Grid.Column="2"
			TextColor="{ DynamicResource ChatLeftTextColor }"
			FontSize="12"
			Text="{ Binding Body }" />

	</Grid>
	
</ContentView>
